{
	"文件头注释 (File Header)": {
        "prefix": "head",
        "body": [
            "/**",
            " * @file ${TM_FILENAME}",
            " * @author HMHWQ",
            " * @brief ${1:在这里写文件功能说明}",
            " * @version 0.1",
            " * @date ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}",
            " * ",
            " * @copyright Copyright (c) ${CURRENT_YEAR}",
            " * ",
            " */",
            "$0"
        ],
        "description": "自动生成包含时间、作者的文件头注释"
    },

    "C++ 基础模板": {
		"prefix": "main",
		"body": [
			"#include <iostream>",
			"using namespace std;",
			"",
			"int main() {",
			"",
			"    $0",
			"",
			"    system(\"pause\");",
			"    return 0;",
			"}"
		],
		"description": "快速生成C++主函数结构"
	},

    "C++ 刷题/算法模板": {
        "prefix": "#cp",
        "body": [
            "#include <iostream>",
            "#include <vector>",
            "#include <string>",
            "#include <algorithm>",
            "",
            "using namespace std;",
            "",
            "void solve() {",
            "    $0",
            "}",
            "",
            "int main() {",
            "    // 优化标准 I/O 操作的速度",
            "    ios_base::sync_with_stdio(false);",
            "    cin.tie(NULL);",
            "    ",
            "    int t = 1;",
            "    // cin >> t; // 如果题目有多组测试数据，取消注释这一行",
            "    while (t--) {",
            "        solve();",
            "    }",
            "    return 0;",
            "}"
        ],
        "description": "生成适合做 LeetCode、洛谷等算法题的模板"
    },

	
	"快速输出 (cout)": {
        "prefix": "cout",
        "body": [
            "cout << ${1:\"Hello\"} << endl;$0"
        ],
        "description": "快速生成 cout 输出语句"
    },
   

    "标准 For 循环": {
        "prefix": "fori",
        "body": [
            "for (int i = 0; i < ${1:n}; ++i) {",
            "    $0",
            "}"
        ],
        "description": "生成以 i 为索引的标准 for 循环"
    },

    "标准 For 循环 (以 j 为索引)": {
        "prefix": "forj",
        "body": [
            "for (int j = 0; j < ${1:m}; ++j) {",
            "    $0",
            "}"
        ],
        "description": "生成以 j 为索引的标准 for 循环 (常用于嵌套)"
    },

    "范围 For 循环 (C++11)": {
        "prefix": "forr",
        "body": [
            "for (auto& ${1:item} : ${2:collection}) {",
            "    $0",
            "}"
        ],
        "description": "生成遍历容器（如 vector、数组）的范围循环"
    },

    "生成类 (Class)": {
        "prefix": "class",
        "body": [
            "class ${1:ClassName} {",
            "private:",
            "    $2",
            "public:",
            "    // 构造函数",
            "    ${1:ClassName}() {$3}",
            "    // 析构函数",
            "    ~${1:ClassName}() {$4}",
            "};$0"
        ],
        "description": "快速生成一个带有默认构造函数和析构函数的类"
    },

    "生成结构体 (Struct)": {
        "prefix": "struct",
        "body": [
            "struct ${1:StructName} {",
            "    $2",
            "};$0"
        ],
        "description": "快速生成一个结构体"
    }
}